In [1]:
import pandas as pd
import numpy as np

In [30]:
# Create a DataFrame with 20 rows and some sample data
data = {
    'ID': [f"0{i}" for i in range(1, 21)],
    'Name': [f'Person_{i}' for i in range(1, 21)],
    'Age': np.random.randint(18, 60, size=20),
    'Score': np.random.uniform(50, 100, size=20)
}

df = pd.DataFrame(data)
# Display the DataFrame
df

     ID       Name  Age      Score
0    01   Person_1   57  70.478129
1    02   Person_2   51  63.617574
2    03   Person_3   48  51.291211
3    04   Person_4   48  72.103324
4    05   Person_5   49  76.886839
5    06   Person_6   46  55.494620
6    07   Person_7   26  85.832320
7    08   Person_8   45  60.498206
8    09   Person_9   56  97.971911
9   010  Person_10   33  62.879917
10  011  Person_11   52  90.626769
11  012  Person_12   21  52.915677
12  013  Person_13   45  50.590470
13  014  Person_14   20  92.980375
14  015  Person_15   29  90.375025
15  016  Person_16   48  70.321346
16  017  Person_17   52  94.708949
17  018  Person_18   44  75.760870
18  019  Person_19   31  87.993800
19  020  Person_20   22  86.986760

In [33]:
df.columns

Index(['ID', 'Name', 'Age', 'Score'], dtype='object')